@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin:0;
    padding:0;
}

body{
    font-family: Roboto, sans-serif;
}

/*SIDEBAR*/

.grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sidebar{
    height:122vh;
    background-color:#0ea5e9;
    color:#ffffff;
}

.dashboard{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
    margin-right: 10px;
}

.dashboard h1{
    font-size:25px;
    margin-right: 30px;
}

.icons{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 60px;
}

.icons h4{
    font-size: 15px;
    margin-left: 20px;
}

svg.dashboard{
    height:50px;
    width:50px;
    fill:#ffffff;
}

svg.icon{
    height: 25px;
    width:25px;
    fill:#ffffff;
}

.bottom-list{
    margin-top:50px;
}

/*MAIN*/

.main{
    height:100vh;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.header{
    background-color: #ffffff;
}

.navbar{
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    margin-top: 20px;
    margin-left:20px;
    padding-left: 10px;
    padding-right: 40px;
}

.form-input{
    width:500px;
    background-color: #e2e8f0;
    border:1px solid #e2e8f0;
    border-radius: 10px;
    height:20px;
    margin-right: 120px;
    margin-left: 10px;
}

.navbar-avatar{
    margin-right: 30px;
    margin-left: 30px;
}

svg.navbar-icons{
    height:25px;
    width:25px;
}

.user{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin:15px 5px;
    margin-left:30px;
    padding-left: 10px;
    padding-right: 30px;
}

.profile-pic{
    margin-right:10px;
}

.left p{
    font-size: 12px;
    font-weight: bold;
}

.left h4{
    font-size: 20px;
    font-weight: bold;
}


.left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.right{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:33%;
}

button{
    width:80px;
    height:30px;
    background-color: #0ea5e9;
    border: #0ea5e9;
    border-radius: 15px;
    color: #ffffff;
    font-weight: bold;
}


.content{
    background-color:#e2e8f0;
    display:grid;
    grid-template-columns: 3fr 1fr;
    height: 100vh;
}

.projects h4{
    margin-left:20px;
    margin-top: 20px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
}



.card{
    background-color: #ffffff;
    width:250px;
    height:130px;
    border-left: 8px solid #fbbf24;
    border-radius: 8px;
    margin:10px 0px;
    padding:25px;
    display: grid;
    grid-template-rows: 20px 20px;
}

.card-icons{
    display: grid;
    grid-template-columns: 40px 40px 40px;
    width:100%;
    justify-content: flex-end;
    align-items: flex-end;
}

.card p{
    font-size:14px;
    color:#9ca3af;
}

svg.card-icon{
    width:20px;
    height:20px;
}

.ann-trend{
    display:grid;
    grid-template-rows: 1fr 1fr;
}

.ann-card, .trend-card{
    height:77%;
    width:85%;
    background-color: #ffffff;
    border-radius: 8px;
}

.ann-card{
    margin-top: 10px;
}

.ann h4{
    margin-right:25px;
    margin-top: 20px;
}

.ann-text{
    padding:15px;
    display: grid;
    grid-template-rows: 15px 15px 15px;
    place-content: center;
    text-align: left;
}

.divider{
    border: 1px solid #e2e8f0;
    width:80%;
    margin-left:20px;
    margin-top:10px;
}

.ann-text p, .trend-image-text p {
    font-size:10px;
    color:#9ca3af;
}


.trend-card{
    margin-top: 10px;
}

.trend-image-text img{
    width:30px;
    height:30px;
    margin-right:15px;
}

.trend-image-text{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    padding:10px;
}